ea4bc82a6ad023ab7ee23ee620429895
::res://::1740647167
export_presets.cfg::TextFile::-1::1740314323::0::1::::<><>::
icon.svg::CompressedTexture2D::661588098365190172::1728629288::1740314394::1::::<><>::
README.md::TextFile::-1::1740647167::0::1::::<><>::
::res://buildings/::1740644830
townhall.gd::GDScript::-1::1740644830::0::1::::<>Node<>::
::res://Camera/::1740648390
camera.gd::GDScript::-1::1740040318::0::1::::<>Node3D<>::
camera.tscn::PackedScene::3759838451687463877::1740648650::0::1::::<><>::res://GameController/GameController.gd<>res://Camera/camera.gd<>uid://b7r2oyox04wj3::::res://units/placeholder/TestUnit.tscn<>uid://wsij8tv1a8qh::::res://models/placeholders/untitled.glb<>uid://bybfehgern4o::::res://models/placeholders/townhall.glb<>res://units/worker/worker.gd
::res://Docs/::1740645354
TechnicalDocs.txt::TextFile::-1::1740648637::0::1::::<><>::
::res://GameController/::1740644898
GameController.gd::GDScript::-1::1740040318::0::1::::<>Node2D<>::
ResourceController.gd::GDScript::-1::1740644898::0::1::::<>Node<>::
::res://GDExtension/::1728629407
::res://models/::1740040318
::res://models/faction1/::1736494678
::res://models/placeholders/::1740644650
amongus.glb::PackedScene::5889882921885450766::1740040318::1740314394::1::::<><>::
amongus.tres::ArrayMesh::3444681848375764922::1740644650::0::1::::<><>::
townhall.glb::PackedScene::119803776883431524::1740314323::1740314394::1::::<><>::
untitled.glb::PackedScene::1581816931307830187::1740040318::1740314395::1::::<><>::
::res://models/raw_blender/::1740314397
townhall.blend::PackedScene::8918566888763950699::1740040318::1740314397::1::::<><>::
untitled.blend::PackedScene::6546750099462954982::1740040318::1740314397::1::::<><>::
::res://RaycastSystem/::1740040318
RaycastSytem.gd::GDScript::-1::1740040318::0::1::::<>Node3D<>::
::res://resources/::1740644747
crystal.gd::GDScript::-1::1740644747::0::1::::<>Node<>::
::res://texturs/::1740314394
zielony.jpg::CompressedTexture2D::4472315845800698185::1740040318::1740314394::1::::<><>::
::res://units/::1740040318
::res://units/placeholder/::1740648390
TestUnit.tscn::PackedScene::4669223745115770622::1740648390::0::1::::<><>::uid://bpcvn3hvkgsjq::::res://models/placeholders/amongus.tres<>res://units/placeholder/UnitBase.gd<>uid://b4yonhgh28wgn::::res://texturs/zielony.jpg
UnitBase.gd::GDScript::-1::1740648136::0::1::::UnitBase<>Node3D<>::
::res://units/worker/::1740648136
worker.gd::GDScript::-1::1740648136::0::1::::<>UnitBase<>::
