ea4bc82a6ad023ab7ee23ee620429895
::res://::1740041070
icon.svg::CompressedTexture2D::661588098365190172::1740040000::1740041070::1::::<><>::
README.md::TextFile::-1::1740040187::0::1::::<><>::
::res://Camera/::1740040371
camera.gd::GDScript::-1::1740040371::0::1::::<>Node3D<>::
camera.tscn::PackedScene::3759838451687463877::1740040371::0::1::::<><>::res://GameController/GameController.gd<>res://Camera/camera.gd<>uid://b7r2oyox04wj3::::res://units/placeholder/TestUnit.tscn<>uid://wsij8tv1a8qh::::res://models/placeholders/untitled.glb
::res://GameController/::1740040371
GameController.gd::GDScript::-1::1740040371::0::1::::<>Node2D<>::
::res://GDExtension/::1740040371
::res://GDExtension/godot-cpp/::1740040371
::res://models/::1740040371
::res://models/placeholders/::1740041378
amongus.glb::PackedScene::5889882921885450766::1740040187::1740041070::1::::<><>::
amongus.tres::ArrayMesh::3444681848375764922::1740040187::0::1::::<><>::
townhall.glb::PackedScene::119803776883431524::1740041378::1740041381::1::::<><>::
untitled.glb::PackedScene::1581816931307830187::1740040371::1740041070::1::::<><>::
::res://models/raw_blender/::1740041072
townhall.blend::PackedScene::8918566888763950699::1740040371::1740041072::1::::<><>::
untitled.blend::PackedScene::6546750099462954982::1740040371::1740041072::1::::<><>::
::res://RaycastSystem/::1740040371
RaycastSytem.gd::GDScript::-1::1740040371::0::1::::<>Node3D<>::
::res://texturs/::1740041070
zielony.jpg::CompressedTexture2D::4472315845800698185::1740040371::1740041070::1::::<><>::
::res://units/::1740040187
::res://units/placeholder/::1740040371
placeholder_unit_mv.gd::GDScript::-1::1740040371::0::1::::<>Node3D<>::
TestUnit.tscn::PackedScene::4669223745115770622::1740040371::0::1::::<><>::uid://bpcvn3hvkgsjq::::res://models/placeholders/amongus.tres<>res://units/placeholder/placeholder_unit_mv.gd<>uid://b4yonhgh28wgn::::res://texturs/zielony.jpg
