ea4bc82a6ad023ab7ee23ee620429895
::res://::1741458217
export_presets.cfg::TextFile::-1::1740220025::0::1::::<><>::
icon.svg::CompressedTexture2D::661588098365190172::1735653424::1741457938::1::::<><>::
README.md::TextFile::-1::1741457882::0::1::::<><>::
::res://buildings/::1741457882
townhall.gd::GDScript::-1::1741457882::0::1::::<>Node<>::
::res://Camera/::1741458170
camera.gd::GDScript::-1::1740160268::0::1::::<>Node3D<>::
camera.tscn::PackedScene::3759838451687463877::1741458170::0::1::::<><>::res://GameController/GameController.gd<>res://Camera/camera.gd<>uid://b7r2oyox04wj3::::res://units/placeholder/TestUnit.tscn<>uid://wsij8tv1a8qh::::res://resources/crystal/crystal.glb<>uid://bybfehgern4o::::res://PlaceholderFaction/models/placeholders/townhall.glb<>res://PlaceholderFaction/units/worker/worker.gd<>uid://u8bmtsowx8lu::::res://terrain/Terrain.tscn
::res://Docs/::1741457882
TechnicalDocs.md::TextFile::-1::1741457882::0::1::::<><>::
::res://GameController/::1741457882
GameController.gd::GDScript::-1::1741457882::0::1::::<>Node2D<>::
ResourceController.gd::GDScript::-1::1741457882::0::1::::<>Node<>::
::res://GDExtension/::1740160268
::res://GDExtension/godot-cpp/::1740160268
::res://models/::1740160268
::res://models/GameModels/::1738788389
::res://models/placeholders/::1741457938
amongus.glb::PackedScene::5889882921885450766::1736530928::1741457938::1::::<><>::
amongus.tres::ArrayMesh::3444681848375764922::1740314538::0::1::::<><>::
townhall.glb::PackedScene::119803776883431524::1740220025::1741457938::1::::<><>::
untitled.glb::PackedScene::1581816931307830187::1740160268::1741457938::1::::<><>::
::res://models/PureBlenderFiles/::1738788364
::res://models/raw_blender/::1741457943
townhall.blend::PackedScene::8918566888763950699::1740160268::1741457943::1::::<><>::
untitled.blend::PackedScene::6546750099462954982::1740160268::1741457943::1::::<><>::
::res://PlaceholderFaction/::1741457882
::res://PlaceholderFaction/buildings/::1741457882
townhall.gd::GDScript::-1::1741457882::0::1::::<>Node<>::
::res://PlaceholderFaction/models/::1741457882
::res://PlaceholderFaction/models/placeholders/::1741457954
amongus.glb::PackedScene::5889882921885450766::1741457882::1741457943::1::::<><>::
amongus.tres::ArrayMesh::3444681848375764922::1741457954::0::1::::<><>::
townhall.glb::PackedScene::119803776883431524::1741457882::1741457943::1::::<><>::
::res://PlaceholderFaction/models/raw_blender/::1741457943
townhall.blend::PackedScene::8918566888763950699::1741457882::1741457943::1::::<><>::
::res://PlaceholderFaction/units/::1741457882
::res://PlaceholderFaction/units/placeholder/::1741458212
TestUnit.tscn::PackedScene::4669223745115770622::1741457882::0::1::::<><>::uid://bpcvn3hvkgsjq::::res://PlaceholderFaction/models/placeholders/amongus.tres<>res://PlaceholderFaction/units/placeholder/UnitBase.gd<>uid://b4yonhgh28wgn::::res://texturs/zielony.jpg
UnitBase.gd::GDScript::-1::1741458212::0::1::::UnitBase<>Node3D<>::
::res://PlaceholderFaction/units/worker/::1741457882
worker.gd::GDScript::-1::1741457882::0::1::::<>UnitBase<>::
::res://RaycastSystem/::1740160268
RaycastSytem.gd::GDScript::-1::1740160268::0::1::::<>Node3D<>::
::res://resources/::1741457882
::res://resources/crystal/::1741457944
crystal.blend::PackedScene::6546750099462954982::1741457882::1741457943::1::::<><>::
crystal.gd::GDScript::-1::1741457882::0::1::::<>Node<>::
crystal.glb::PackedScene::1581816931307830187::1741457882::1741457944::1::::<><>::
::res://terrain/::1741457882
Terrain.tscn::PackedScene::1471984511580815590::1741457882::0::1::::<><>::
::res://texturs/::1741457938
zielony.jpg::CompressedTexture2D::4472315845800698185::1740160268::1741457938::1::::<><>::
::res://units/::1741457882
::res://units/placeholder/::1741457882
TestUnit.tscn::PackedScene::4669223745115770622::1741457882::0::1::::<><>::uid://bpcvn3hvkgsjq::::res://models/placeholders/amongus.tres<>res://units/placeholder/UnitBase.gd<>uid://b4yonhgh28wgn::::res://texturs/zielony.jpg
UnitBase.gd::GDScript::-1::1741457882::0::1::::UnitBase<>Node3D<>::
::res://units/worker/::1741457882
worker.gd::GDScript::-1::1741457882::0::1::::<>UnitBase<>::
