ea4bc82a6ad023ab7ee23ee620429895
::res://::1738055586
icon.svg::CompressedTexture2D::661588098365190172::1735653424::1735653613::1::::<><>::
README.md::TextFile::-1::1735654922::0::1::::<><>::
::res://Camera/::1737135580
camera.gd::GDScript::-1::1735919536::0::1::::<>Node3D<>::
camera.tscn::PackedScene::3759838451687463877::1737135580::0::1::::<><>::res://Camera/camera.gd<>res://GameController/GameController.gd<>uid://dtjl3t0s1618b::::res://units/placeholder/TestUnit.tscn
::res://GameController/::1737133467
GameController.gd::GDScript::-1::1737133467::0::1::::<>Node3D<>::
::res://GDExtension/::1735653424
::res://GDExtension/godot-cpp/::1735653424
::res://models/::1736530928
::res://models/placeholders/::1737135581
amongus.glb::PackedScene::5889882921885450766::1736530928::1737135553::1::::<><>::
amongus.tres::ArrayMesh::3444681848375764922::1737135581::0::1::::<><>::
::res://units/::1736530928
::res://units/placeholder/::1737133467
placeholder_unit_mv.gd::GDScript::-1::1737133467::0::1::::<>CharacterBody3D<>::
TestUnit.tscn::PackedScene::8512148406555819747::1737133467::0::1::::<><>::res://units/placeholder/placeholder_unit_mv.gd<>uid://bpcvn3hvkgsjq::::res://models/placeholders/amongus.tres
