ea4bc82a6ad023ab7ee23ee620429895
::res://::1747904873
export_presets.cfg::TextFile::-1::1740314323::0::1::::<><>::
icon.svg::CompressedTexture2D::661588098365190172::1728629288::1747300176::1::::<><>::
README.md::TextFile::-1::1747300155::0::1::::<><>::
::res://Camera/::1747300155
camera.gd::GDScript::-1::1740040318::0::1::::<>Node3D<>::
camera.tscn::PackedScene::3759838451687463877::1747300155::0::1::::<><>::res://GameController/GameController.gd<>res://Camera/camera.gd<>uid://b7r2oyox04wj3::::res://Factions/PlaceholderFaction/units/placeholder/TestUnit.tscn<>uid://wsij8tv1a8qh::::res://archive/CrystalOld/crystal.glb<>res://archive/CrystalOld/crystal.gd<>uid://bybfehgern4o::::res://Factions/PlaceholderFaction/models/placeholders/townhall.glb<>res://Factions/PlaceholderFaction/units/worker/worker.gd<>uid://u8bmtsowx8lu::::res://terrain/Terrain.tscn
::res://Docs/::1740650643
TechnicalDocs.md::TextFile::-1::1740650643::0::1::::<><>::
::res://GameController/::1747300155
GameController.gd::GDScript::-1::1741853962::0::1::::<>Node2D<>::
ResourceController.gd::GDScript::-1::1747300155::0::1::::<>Node<>::
::res://Systems/::1741859918
NavigationSystem.gd::GDScript::-1::1741859918::0::1::::<>Node3D<>::
RaycastSystem.gd::GDScript::-1::1740040318::0::1::::<>Node3D<>::
::res://terrain/::1743666240
Terrain.tscn::PackedScene::1471984511580815590::1743666240::0::1::::<><>::
::res://texturs/::1747300176
zielony.jpg::CompressedTexture2D::4472315845800698185::1740040318::1747300176::1::::<><>::
