ea4bc82a6ad023ab7ee23ee620429895
::res://::1739110696
icon.svg::CompressedTexture2D::661588098365190172::1735653424::1735653613::1::::<><>::
README.md::TextFile::-1::1735654922::0::1::::<><>::
::res://Camera/::1738948487
camera.gd::GDScript::-1::1735919536::0::1::::<>Node3D<>::
camera.tscn::PackedScene::3759838451687463877::1738948487::0::1::::<><>::res://GameController/GameController.gd<>res://Camera/camera.gd<>uid://b7r2oyox04wj3::::res://units/placeholder/TestUnit.tscn
::res://GameController/::1738942494
GameController.gd::GDScript::-1::1738942494::0::1::::<>Node2D<>::
::res://models/::1738788389
::res://models/GameModels/::1738788389
::res://models/placeholders/::1738938163
amongus.glb::PackedScene::5889882921885450766::1736530928::1738322070::1::::<><>::
amongus.tres::ArrayMesh::3444681848375764922::1738938163::0::1::::<><>::
::res://models/PureBlenderFiles/::1738788364
::res://RaycastSystem/::1738869774
RaycastSytem.gd::GDScript::-1::1738869774::0::1::::<>Node3D<>::
::res://units/::1736530928
::res://units/placeholder/::1738948488
placeholder_unit_mv.gd::GDScript::-1::1738942294::0::1::::<>CharacterBody3D<>::
TestUnit.tscn::PackedScene::4669223745115770622::1738948488::0::1::::<><>::uid://bpcvn3hvkgsjq::::res://models/placeholders/amongus.tres<>res://units/placeholder/placeholder_unit_mv.gd
