ea4bc82a6ad023ab7ee23ee620429895
::res://::1741858987
export_presets.cfg::TextFile::-1::1740314323::0::1::::<><>::
icon.svg::CompressedTexture2D::661588098365190172::1728629288::1741855913::1::::<><>::
README.md::TextFile::-1::1741854457::0::1::::<><>::
::res://Camera/::1741856187
camera.gd::GDScript::-1::1740040318::0::1::::<>Node3D<>::
camera.tscn::PackedScene::3759838451687463877::1741856187::0::1::::<><>::res://GameController/GameController.gd<>res://Camera/camera.gd<>uid://b7r2oyox04wj3::::res://PlaceholderFaction/units/placeholder/TestUnit.tscn<>uid://wsij8tv1a8qh::::res://resources/crystal/crystal.glb<>uid://bybfehgern4o::::res://PlaceholderFaction/models/placeholders/townhall.glb<>res://PlaceholderFaction/units/worker/worker.gd<>uid://u8bmtsowx8lu::::res://terrain/Terrain.tscn
::res://Docs/::1740650643
TechnicalDocs.md::TextFile::-1::1740650643::0::1::::<><>::
::res://GameController/::1741853962
GameController.gd::GDScript::-1::1741853962::0::1::::<>Node2D<>::
ResourceController.gd::GDScript::-1::1740644898::0::1::::<>Node<>::
::res://PlaceholderFaction/::1741249210
::res://PlaceholderFaction/buildings/::1740644830
townhall.gd::GDScript::-1::1740644830::0::1::::<>Node<>::
::res://PlaceholderFaction/models/::1741249161
::res://PlaceholderFaction/models/placeholders/::1741855913
amongus.glb::PackedScene::5889882921885450766::1740040318::1741855913::1::::<><>::
amongus.tres::ArrayMesh::3444681848375764922::1741854004::0::1::::<><>::
townhall.glb::PackedScene::119803776883431524::1740314323::1741855913::1::::<><>::
::res://PlaceholderFaction/models/raw_blender/::1741855916
townhall.blend::PackedScene::8918566888763950699::1740040318::1741855916::1::::<><>::
::res://PlaceholderFaction/units/::1740040318
::res://PlaceholderFaction/units/placeholder/::1741856187
TestUnit.tscn::PackedScene::4669223745115770622::1741855273::0::1::::<><>::uid://bpcvn3hvkgsjq::::res://PlaceholderFaction/models/placeholders/amongus.tres<>res://PlaceholderFaction/units/placeholder/UnitBase.gd<>uid://b4yonhgh28wgn::::res://texturs/zielony.jpg
UnitBase.gd::GDScript::-1::1741856187::0::1::::UnitBase<>Node3D<>::
::res://PlaceholderFaction/units/worker/::1741855273
worker.gd::GDScript::-1::1741855273::0::1::::<>UnitBase<>::
::res://resources/::1741249267
::res://resources/crystal/::1741855916
crystal.blend::PackedScene::6546750099462954982::1740040318::1741855916::1::::<><>::
crystal.gd::GDScript::-1::1740644747::0::1::::<>Node<>::
crystal.glb::PackedScene::1581816931307830187::1740040318::1741855916::1::::<><>::
::res://Systems/::1741858987
NavigationSystem.gd::GDScript::-1::1741855939::0::1::::<>Node<>::
RaycastSytem.gd::GDScript::-1::1740040318::0::1::::<>Node3D<>::
::res://terrain/::1741855273
Terrain.tscn::PackedScene::1471984511580815590::1741855273::0::1::::<><>::
::res://texturs/::1741855913
zielony.jpg::CompressedTexture2D::4472315845800698185::1740040318::1741855913::1::::<><>::
