ea4bc82a6ad023ab7ee23ee620429895
::res://::1749118324
export_presets.cfg::TextFile::-1::1740314323::0::1::::<><>::
icon.svg::CompressedTexture2D::661588098365190172::1728629288::1747905130::1::::<><>::
mainmenu.gd::GDScript::-1::1747909844::0::1::::Mainmenu<>Control<>::
mainmenu.tscn::PackedScene::-1::1747909844::0::1::::<><>::
README.md::TextFile::-1::1747300155::0::1::::<><>::
::res://archive/::1747904914
::res://archive/CrystalOld/::1747905133
crystal.gd::GDScript::-1::1747904914::0::1::::<>Node3D<>::
crystal.glb::PackedScene::1581816931307830187::1747904914::1747905133::1::::<><>::
::res://Camera/::1747911357
camera.gd::GDScript::-1::1740040318::0::1::::<>Node3D<>::
camera.tscn::PackedScene::3759838451687463877::1747911357::0::1::::<><>::res://GameController/GameController.gd<>res://Camera/camera.gd<>uid://b7r2oyox04wj3::::res://Factions/PlaceholderFaction/units/UnitBase/TestUnit.tscn<>uid://bybfehgern4o::::res://Factions/PlaceholderFaction/models/placeholders/townhall.glb<>res://Factions/PlaceholderFaction/units/worker/worker.gd<>uid://u8bmtsowx8lu::::res://terrain/Terrain.tscn<>uid://ckaccx7gr35ev::::res://resources/mine/mine.tscn
::res://Docs/::1740650643
TechnicalDocs.md::TextFile::-1::1740650643::0::1::::<><>::
::res://Factions/::1747904914
::res://Factions/FelHand/::1747904914
::res://Factions/FelHand/Plans/::1747904914
plan.md::TextFile::-1::1747904914::0::1::::<><>::
::res://Factions/PlaceholderFaction/::1747904914
::res://Factions/PlaceholderFaction/buildings/::1747904914
townhall.gd::GDScript::-1::1747904914::0::1::::<>Node<>::
::res://Factions/PlaceholderFaction/models/::1747904914
::res://Factions/PlaceholderFaction/models/placeholders/::1747909889
amongus.glb::PackedScene::5889882921885450766::1747904914::1747905133::1::::<><>::
amongus.tres::ArrayMesh::3444681848375764922::1747909889::0::1::::<><>::
townhall.glb::PackedScene::119803776883431524::1747904914::1747905133::1::::<><>::
::res://Factions/PlaceholderFaction/models/raw_blender/::1747905133
::res://Factions/PlaceholderFaction/units/::1747904914
::res://Factions/PlaceholderFaction/units/UnitBase/::1747910988
TestUnit.tscn::PackedScene::4669223745115770622::1747910988::0::1::::<><>::uid://bpcvn3hvkgsjq::::res://Factions/PlaceholderFaction/models/placeholders/amongus.tres<>res://Factions/PlaceholderFaction/units/UnitBase/UnitBase.gd<>uid://b4yonhgh28wgn::::res://texturs/zielony.jpg
UnitBase.gd::GDScript::-1::1747904914::0::1::::UnitBase<>Node3D<>::
::res://Factions/PlaceholderFaction/units/worker/::1747910095
worker.gd::GDScript::-1::1747910095::0::1::::<>UnitBase<>::
::res://GameController/::1747300155
GameController.gd::GDScript::-1::1741853962::0::1::::<>Node2D<>::
ResourceController.gd::GDScript::-1::1747300155::0::1::::<>Node<>::
::res://resources/::1747904914
::res://resources/CrystalNew/::1747906517
crystal.obj::Mesh::7248669334135605667::1747906509::1747906512::1::::<><>::
::res://resources/mine/::1747911357
mine.gd::GDScript::-1::1747911357::0::1::::<>ResourceSystem<>::
mine.tscn::PackedScene::5474856067107128901::1747910988::0::1::::<><>::res://resources/mine/mine.gd<>uid://dbjkr31itcljf::::res://resources/CrystalNew/crystal.obj
::res://Systems/::1747911357
NavigationSystem.gd::GDScript::-1::1741859918::0::1::::<>Node3D<>::
RaycastSystem.gd::GDScript::-1::1740040318::0::1::::<>Node3D<>::
ResourceSystem.gd::GDScript::-1::1747911357::0::1::::ResourceSystem<>Node<>::
::res://terrain/::1743666240
Terrain.tscn::PackedScene::1471984511580815590::1743666240::0::1::::<><>::
::res://texturs/::1747909864
Johnston-Clash-Clans.webp::CompressedTexture2D::7636234703123291909::1747909844::1747909864::1::::<><>::
zielony.jpg::CompressedTexture2D::4472315845800698185::1740040318::1747905130::1::::<><>::
