[gd_scene load_steps=12 format=3 uid="uid://bttj8wof67wkj"]

[ext_resource type="Script" path="res://GameController/GameController.gd" id="1_dt6uk"]
[ext_resource type="Script" path="res://Camera/camera.gd" id="1_magah"]
[ext_resource type="PackedScene" uid="uid://b7r2oyox04wj3" path="res://PlaceholderFaction/units/placeholder/TestUnit.tscn" id="3_alqge"]
[ext_resource type="PackedScene" uid="uid://wsij8tv1a8qh" path="res://resources/CrystalOld/crystal.glb" id="4_d11gh"]
[ext_resource type="Script" path="res://resources/CrystalOld/crystal.gd" id="4_ftiab"]
[ext_resource type="PackedScene" uid="uid://bybfehgern4o" path="res://PlaceholderFaction/models/placeholders/townhall.glb" id="5_ce0xq"]
[ext_resource type="Script" path="res://PlaceholderFaction/units/worker/worker.gd" id="6_wlqyk"]
[ext_resource type="PackedScene" uid="uid://u8bmtsowx8lu" path="res://terrain/Terrain.tscn" id="7_fjqt0"]

[sub_resource type="Gradient" id="Gradient_uwh7s"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 1, 0, 0.192157)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wlji1"]
gradient = SubResource("Gradient_uwh7s")
width = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_ko1li"]
size = Vector3(50, 1, 35)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="PlayerInterface" type="Node2D" parent="."]
script = ExtResource("1_dt6uk")

[node name="SelectionBox" type="NinePatchRect" parent="PlayerInterface"]
offset_right = 6.0
offset_bottom = 6.0
texture = SubResource("GradientTexture1D_wlji1")

[node name="Camera" type="Node3D" parent="PlayerInterface"]
script = ExtResource("1_magah")

[node name="CameraSocket" type="Node3D" parent="PlayerInterface/Camera"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8.38902, -19.4221)

[node name="Camera3D" type="Camera3D" parent="PlayerInterface/Camera/CameraSocket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20.527, 17.4745)

[node name="VisibleUnitsArea3D" type="Area3D" parent="PlayerInterface/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerInterface/Camera/VisibleUnitsArea3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -7)
shape = SubResource("BoxShape3D_ko1li")

[node name="Crystal" parent="." instance=ExtResource("4_d11gh")]
transform = Transform3D(0.927067, 0, 0, 0, 0.919854, 0.115422, 0, -0.115422, 0.919854, 8.13044, 0.0499268, 0.21624)
script = ExtResource("4_ftiab")

[node name="Townhall" parent="." instance=ExtResource("5_ce0xq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2257, -0.0172005, 6.06526)

[node name="TestWorker" parent="." instance=ExtResource("3_alqge")]
transform = Transform3D(1, 0, 0, 0, 0.999824, 0.0187437, 0, -0.0187437, 0.999824, 1.63212, 0.114683, 3.27206)
script = ExtResource("6_wlqyk")
CarryingCrystal = false

[node name="Terrain" parent="." instance=ExtResource("7_fjqt0")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -1.15214, 0)
