[gd_scene load_steps=5 format=3 uid="uid://bttj8wof67wkj"]

[ext_resource type="Script" path="res://Camera/camera.gd" id="1_magah"]
[ext_resource type="Script" path="res://GameController/GameController.gd" id="1_qxeh2"]
[ext_resource type="PackedScene" uid="uid://dtjl3t0s1618b" path="res://units/placeholder/TestUnit.tscn" id="3_4u4sc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_huf0m"]
size = Vector2(20, 20)

[node name="World" type="Node3D"]
script = ExtResource("1_qxeh2")

[node name="Camera" type="Node3D" parent="."]
script = ExtResource("1_magah")

[node name="CameraSocket" type="Node3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 8.38902, -19.4221)

[node name="Camera3D" type="Camera3D" parent="Camera/CameraSocket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20.527, 17.4745)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0933285, 0)
mesh = SubResource("PlaneMesh_huf0m")

[node name="CharacterBody3D" parent="." instance=ExtResource("3_4u4sc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.80485, 0.164345, -0.0882735)
