[gd_scene load_steps=4 format=3 uid="uid://dtjl3t0s1618b"]

[ext_resource type="Script" path="res://units/placeholder/placeholder_unit_mv.gd" id="1_65ah2"]
[ext_resource type="ArrayMesh" uid="uid://bpcvn3hvkgsjq" path="res://models/placeholders/amongus.tres" id="2_c7n2d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_776p5"]
size = Vector3(1.51465, 2.58759, 1.14362)

[node name="CharacterBody3D" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.369119, 0.233745, 0.592441)
script = ExtResource("1_65ah2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_c7n2d")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.121584, 1.26115, -0.0218811)
shape = SubResource("BoxShape3D_776p5")
